Windows Applications/DataBinding/ChangeTextColor/MainPage.xaml

<Page
    x:Class="ChangeTextColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangeTextColor"
    xmlns:viewModels="using:ChangeTextColor.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModels:MainPageViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.ColumnSpan="2">
            <StackPanel Background="{Binding BackgroundColor}"
                        BorderBrush="Purple"
                        BorderThickness="2">
                <TextBlock Text="{Binding ElementName=input, Path=Text}"
                       Foreground="{Binding ForegroundColor}" />
            </StackPanel>            
            <TextBox Name="input"
                     BorderBrush="Purple"
                     BorderThickness="2" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Purple"
                    BorderThickness="2"
                    Height="200"
                    VerticalAlignment="Top">
            <TextBlock Text="Choose background color" />
            <RadioButton Content="Blue" GroupName="backgroundColors" Checked="OnBackgroundRadioButtonChecked" />
            <RadioButton Content="Yellow" GroupName="backgroundColors" Checked="OnBackgroundRadioButtonChecked" />
            <RadioButton Content="Red" GroupName="backgroundColors" Checked="OnBackgroundRadioButtonChecked" />
            <RadioButton Content="White" GroupName="backgroundColors" Checked="OnBackgroundRadioButtonChecked" />
            <RadioButton Content="Cyan" GroupName="backgroundColors" Checked="OnBackgroundRadioButtonChecked" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Purple"
                    BorderThickness="2"
                    Height="200"
                    VerticalAlignment="Top">
            <TextBlock Text="Choose foreground color" />
            <RadioButton Content="Black" GroupName="foregroundColors" Checked="OnForegroundRadioButtonChecked" />
            <RadioButton Content="Aquamarine" GroupName="foregroundColors" Checked="OnForegroundRadioButtonChecked" />
            <RadioButton Content="Beige" GroupName="foregroundColors" Checked="OnForegroundRadioButtonChecked" />
            <RadioButton Content="Green" GroupName="foregroundColors" Checked="OnForegroundRadioButtonChecked" />
            <RadioButton Content="Purple" GroupName="foregroundColors" Checked="OnForegroundRadioButtonChecked" />
        </StackPanel>
    </Grid>
</Page>
